spring.application.name=circuitbearker-patten



##actorus
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.sliding-window-size=5
resilience4j.circuitbreaker.instances.CircuitBrakerDemoService.sliding-window-type=count-based

management.endpoints.web.exposure.include=health,info,metrics,resilience4j
