spring.application.name=payment-servcie
server.port=8083

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practise
spring.datasource.username=root
spring.datasource.password=Anand@123

#hibaernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
