spring.application.name=notification-service
server.port=0

#eureka configuration
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin tracing endpoint
management.tracing.zipkin.endpoint=http://localhost:9411

# Sampling probability (1.0 means 100% of requests are traced)
management.tracing.sampling.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.anand.OrderPlaceEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus